 body {
     color: aqua;
     p {
         background-color: #fff;
         &:hover {
             text-decoration: none;
         }
     }

     a{
         text-decoration: #b6ff00;
         color: #ff0000;
     }
 }